{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:7083"
    ]
  },
  "Jwt": {
    "Key": "ee8239eb-44cf-429e-9ee5-e915e7c477ab",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Expiry": 1
  }
}
