{
  "ConnectionStrings": {
    "Business": "Server=34.85.139.186,1433;Database=business;User Id=dev;Password=Aa123456.;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ee8239eb-44cf-429e-9ee5-e915e7c477ab",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Expiry": 1,
    "ExpireRefreshToken": 168
  },
  "Cors": {
    "Origins": [ "https://www.pdcaflow.pw" ]
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587, // Cổng gửi mail (thường là 587 hoặc 465)
    "Username": "1721031291@dntu.edu.vn", // Email dùng để gửi
    "Password": "rxqg pedp pqwk cwgh", // Mật khẩu ứng dụng (Xem lưu ý bên dưới)
    "FromEmail": "no-reply@aun-qa.com", // Email hiển thị ở mục "Người gửi"
    "DisplayName": "PDCA System", // Tên hiển thị của người gửi
    "EnableSsl": true // Bật bảo mật SSL/TLS
  },
  "GrpcClients": {
    "SystemService": "https://aun-qa-system-ac8c96245b3a.herokuapp.com",
    "CatalogService": "https://aun-qa-catalog-a333bf6cd873.herokuapp.com",
    "FileService": "https://aun-qa-file.duckdns.org"
  },
  "App": {
    "BaseUrl": "https://www.pdcaflow.pw"
  },
  "Collab": {
    "PersistSecret": "change-me-in-env"
  }
}
